import "theme"

export [
	[{color:theme.red,  number:3}, {number:2,color:theme.black},{number:1,color:theme.red}],
	[{color:theme.black,number:6}, {number:5,color:theme.red},{number:4,color:theme.black}],
	[{color:theme.red,  number:9}, {color:theme.black,number:8},{color:theme.red,number:7}],
	[{color:theme.red,  number:12},{number:11,color:theme.black},{color:theme.black,number:10}],
	[{color:theme.black,number:15},{number:14,color:theme.red},{number:13,color:theme.black}],
	[{color:theme.red,  number:18},{number:17,color:theme.black},{number:16,color:theme.red}],
	[{color:theme.red,  number:21},{number:20,color:theme.black},{number:19,color:theme.black}],
	[{color:theme.black,number:24},{number:23,color:theme.red},{number:22,color:theme.black}],
	[{color:theme.red,  number:27},{number:26,color:theme.black},{number:25,color:theme.red}],
	[{color:theme.red,  number:30},{color:theme.black,number:29},{number:28,color:theme.red}],
	[{color:theme.black,number:33},{number:32,color:theme.red},{number:31,color:theme.black}],
	[{color:theme.red,  number:36},{number:35,color:theme.black},{number:34,color:theme.red}]
]
