import "theme"

export [
	{ number: 0, color: theme.green },
	{ number: 32, color: theme.red },
	{ number: 15, color: theme.black },
	{ number: 19, color: theme.red },
	{ number: 4, color: theme.black },
	{ number: 21, color: theme.red },
	{ number: 2, color: theme.black },
	{ number: 25, color: theme.red },
	{ number: 17, color: theme.black },
	{ number: 34, color: theme.red },
	{ number: 6, color: theme.black },
	{ number: 27, color: theme.red },
	{ number: 13, color: theme.black },
	{ number: 36, color: theme.red },
	{ number: 11, color: theme.black },
	{ number: 30, color: theme.red },
	{ number: 8, color: theme.black },
	{ number: 23, color: theme.red },
	{ number: 10, color: theme.black },
	{ number: 5, color: theme.red },
	{ number: 24, color: theme.black },
	{ number: 16, color: theme.red },
	{ number: 33, color: theme.black },
	{ number: 1, color: theme.red },
	{ number: 20, color: theme.black },
	{ number: 14, color: theme.red },
	{ number: 31, color: theme.black },
	{ number: 9, color: theme.red },
	{ number: 22, color: theme.black },
	{ number: 18, color: theme.red },
	{ number: 29, color: theme.black },
	{ number: 7, color: theme.red },
	{ number: 28, color: theme.black },
	{ number: 12, color: theme.red },
	{ number: 35, color: theme.black },
	{ number: 3, color: theme.red },
	{ number: 26, color: theme.black }
]